<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: black;
            display: flex;
        }
        body{
            margin:0px;
        }
        ul{
            padding-top: 30px;
            padding-left: 200px;
            list-style-type: none;
            display: flex;
        }
        li{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 60px;
        }
        main{
            height: 2200px;
            background-color: rgb(211, 211,211);
        }
        footer{
            height: 440px;
            background-color: black;
        }

    </style>
</head>
<body>
    <!--layout tags-->
    <header>
        <img src="./assests/logo.png" width="150px" height="100px">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Contacts</li>
                <li><button style="margin-left: 250px; width: 100px;height: 30px; border-radius: 10px;">Register</button></li>
            </ul>
        </nav>
        </header>
        <main>
            <aside></aside>
            <section> </section>
            <article></article>
         </main>
         <footer>

         </footer>
    
</body>
</html>